@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    position: relative;
}
.header__top{
    background-color: #003e4d;
    width: 100%;
    padding: 10px 0;
}
.content__header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}
.content__left{
    display: flex;
    font-size: 17px;
    gap: 20px;
}
.content__left p{
    color: white;
    display: flex;
    align-items: center;
}
.content__left p i{
   margin-right: 10px;
}
.content__right{
    display: flex;
    color: white;
    align-items: center;
}
.content__right i{
    font-size: 25px;
    background-color: white;
    color: orangered;
    padding: 5px;
    border-radius: 50%;
    margin-right: 20px;
}

.menu__header{
    background-color: #002a34;
    width: 100%;
    position: fixed;
    z-index: 10;
}
.content__menu__header{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content__menu__header .logo__img{
    background-color: #ea1e00;
    clip-path: polygon(0 0, 67% 0, 100% 100%, 0 100%);
    width: 320px;
    padding: 14px 15px;
}
.content__menu__header .menu__menusub ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
.content__menu__header .menu__menusub ul li a{
    text-decoration: none;
    
}
.content__menu__header .menu__menusub ul li a{
    text-decoration: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: white;
    gap: 3px;
}
.content__menu__header .menu__menusub ul li a i{
    font-size: 15px;
    color: #ea1e00;
}
.button__header button{
    background: none;
    width: 140px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid white;
    color: white;
    transition: .6s;
}
.button__header button:hover{
    background-color: #ea1e00;
    color: white;
    border: 2px solid #ea1e00;
}
.banner__header{
    position: relative;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* background-size: 100%; */
    background-image: url(../img/pages/asset\ 66.jpeg);
}
.banner__header .text__banner{
    color: white;
    text-align: center;
   padding-top: 280px;
}
.banner__header .text__banner h2{
    font-size: 50px;
}
.banner__header .text__banner span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}
.banner__header .text__banner span i{
    color: #ea1e00;
    padding:  0 10px ;
}
.banner__header .text__banner h3{
    font-size: 35px;
    margin-top: 20px;
}
.banner__header .text__banner h3 p{
  color: #fa4216;
}
/* End header  */
.Service__main{
    width: 100%;
    background-color: #d2d2d2;
    height: 850px;
    padding-top: 50px;
}
.Service__main .Service__main_title{
    text-align: center;
    margin:0 0 40px;
}
.Service__main_content__grid{
    width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.Service__main_content__grid .Service__main_content{
   width: 450px;
   height: 550px;
   position: relative;
}
.Service__main_content__grid .Service__main_content .text__button{
    position: absolute;
    top: 340px;
}
.Service__main_content__grid .Service__main_content .text__button h2,p{
    padding: 0 20px;
    color: #f5f5f5;
    
}
.Service__main_content__grid .Service__main_content .text__button h2{
    font-size: 40px;
    color: #ffae02;
}
.Service__main_content__grid .Service__main_content .text__button p{
    padding:  40px 0;
    padding-left: 20px;
    color: #fff;
    font-size: 18px;
}
.Service__main_content__grid .Service__main_content .text__button button{
    margin: 0 20px;
    width: 150px;
    height: 40px;
    border-radius: 40px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    transition: .6s;
}
.Service__main_content__grid .Service__main_content .text__button button:hover{
    background-color: white;
    border: 1px solid white;
    color: rgb(0, 0, 0);
    transition: .6s;
}
.Service__main_content__grid .Service__main_content img{
    width: 100%;
    height: 600px;
    padding:0 10px;
}
.Looking{ 
    width: 100%;
    background-color: #0f0f35;
    margin-top: -5px;
    height: 150px;
    padding:  40px 100px;
}
.Width__looking{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1300px;
    margin: 0 auto;
}
.text-looking {
    color: #fff;
}
.Looking button{
    width: 180px;
    height: 50px;
    background-color: #0090FF;
    color: #fff;
}
.Looking button:hover{
    background-color: #fa4318;
    transition: .6s;
}

/* End Looking  */

.cilent__main{
    width: 100%;
    margin: 0 auto;
}
.cilent__main__title{
    text-align: center;
    margin: 128px 0;
}
.cilent__main__title h2{
    font-size: 41px;
}
.cilent__main__title span{
    font-size: 22px;
    color: #252525;
}
.cilent__main .box_img{
   display: flex;
   justify-content: center;
}
.cilent__main .box_img .img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 70px;
}

/* End  cilent  */

.fleet_main .banner_yellow{
    margin-top: 200px;
    position: relative;
}
.fleet_main .banner_yellow img{
    width: 100%;
    height:700px ;
}
.fleet_main .text_banner_yellow{
    text-align: center;
    position: absolute;
    top: 100px ;
    left: 0;
    right: 0;
    color: #181818;
}
.fleet_main .text_banner_yellow h2{
    font-weight: normal;
    color: #3a3a3a;
}
.fleet_main .text_banner_yellow span{
    font-weight: normal;
    font-family: 20px;
}
.fleet_main .text_banner_yellow #p{
    font-weight: lighter;
    font-family: 16px;
    color: #636363a4;
}
.fleet_main .text_banner_yellow img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 30px 0;

}
.fleet_main .text_banner_yellow p{
    color: black;
}
.fl_content_main{
    width: 100%;
    margin: 0 auto;
}
.fleet_content_main{
    width: 1400px;
    background-color:   #fff;
   position: relative;
    margin: 0 auto;
    z-index: 3;
    top: -200px;
    box-shadow: 0px 5px 5px #4444;
    border-radius: 40px 0 40px 0;
    overflow: hidden;
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.fleet_content_main .content_img_main img{
    width: 600px;
    margin-left: -30px;
    box-shadow: 0px 5px 5px #4444;
}
.fleet_content_main .content_text_main{
    margin-top: 250px;
}
.fleet_content_main .content_text_main h2{
   font-size: 45px;
   margin-bottom: 30px;
}
.fleet_content_main .content_text_main span{
   font-size: 23px;
   font-weight: normal;
   color: #9d9d9d;
   margin: 30px 0;
}
.fleet_content_main .content_text_main p{
    color: black;
    width: 550px;
    padding: 20px 0;
    font-size: 16px;
}
.fleet_content_main .content_text_main button{
    background-color: orange;
    border: none;
    padding: 10px;
    width: 150px;
    height: 40px;
    border-radius: 40px;
    transition: .6s;
}
.fleet_content_main .content_text_main button:hover{
    background-color: black;
    color: white;
    transition: .6s;
}
.fleet_content_main .content_text_main img{
    height: 500px;
    width: 800px;
    margin-top: 120px;
    margin-left: -50px;
    box-shadow: 0px 5px 5px #4444;
}

/* End fleet  */

.service_main_bottom{
    width: 1440px;
    margin: 0 auto;
    box-shadow: 0px 5px 5px #4444;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.service_title_bt{
    padding: 20px;
}
.service_title_bt h2{
    font-size: 45px;
}
.service_title_bt span{
    font-size: 23px;
    font-weight: normal;
    color: #9d9d9d  ;
}
.service_main_bottom .grid_icon_text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 800px;
    padding: 20px;
    gap: 30px;
}
.service_main_bottom .grid_icon_text .icon_text{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 8;
}
.service_main_bottom .grid_icon_text .icon_text .icn i{
    border: 5px solid  #ea1e00;
    padding: 20px;
    border-radius: 50%;
    color: #ea1e00;
    font-size: 30px;
    transition: 1s;
}
.service_main_bottom .grid_icon_text .icon_text:hover  .icn i{
   background-color: #ea1e00;
   color: white;
   transition: 1s;
}
.service_main_bottom .grid_icon_text .icon_text .text h2{
    padding-left: 20px;
}
.service_main_bottom .grid_icon_text .icon_text .text p{
    color: black;
    width: 300px;
}
 .service_main_bottom .img img{
    position: absolute;
    top: -190px;
    right: 0;
    width: 1600px;
    height: 1000px;
}



/* End service  */

.always_main{
    width: 1400px;
    margin: 30px auto;
    background-color: white;
    box-shadow: 0px 5px 5px #4444;
    border-radius: 30px 0px 30px 0px;
    overflow: hidden;
    height: 700px;
    display: flex;
    gap: 30px;
    position: relative;
    z-index: 1;
}

.always_main img{
    width: 500px;
    height: 800px;
}
.always_main .text{
    color: black;
    margin-top: 100px;
}
.always_main .text h2{
    font-size: 45px;
    color: #ea1e00;
 }
.always_main .text span{
    font-size: 30px;
    color: #9d9d9d;
 }
.always_main .text p{
   width: 800px;
   font-size: 20px;
   color: #3a3a3a;
   padding: 10px 0;
}
.banner_yellow_bottom{
    position: relative;
    margin-top: -200px;
    /* z-index: -1; */
    width: 100%;
}
.banner_yellow_bottom img{
    width: 100%;
    height: 600px;
}
.text_banner_yellow_bt{
    position: absolute;
    top: 300px;
  
}
.content_banner_bottom{
    width: 1400px;
    margin: 0 auto;
}
.text_banner_yellow_bt > span{
    font-size: 35px;
    color: #404040;
}
.text_banner_yellow_bt h2{
    font-size: 45px;
    color: #404040;
    display: flex;
    align-items: center;
    padding: 20px 0;
    transition: .6s;
}
.text_banner_yellow_bt h2 i{
 transition: .6s;
}
.text_banner_yellow_bt h2 i:hover{
    color: white;
    transition: .6s;
    transform: scale(1.2);
}
.text_banner_yellow_bt > i{
    padding: 20px;
    border: 2px solid black;    
    border-radius: 50%;
    font-size: 30px;
    margin-right: 20px;
    transition: .6s;
}
.text_banner_yellow_bt > i:hover{
    background-color: black;
    color: white;
    transition: .6s;
    transform: scale(1.2);
}


/* End always  */

.choose_main{
    width: 100%;
    margin: 0 auto;
}
.choose_main .title_choose_main{
    text-align: center;
    padding: 50px 0 30px;
}
.choose_main .title_choose_main h2{
    font-size: 35px;
    color: black;
}
.choose_main .title_choose_main span{
    font-size: 25px;
    color: #9d9d9d;
}
.grid_choose_main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1200px;
    margin: 0 auto;
    gap: 20px;
}
.grid_choose_main .img{
    width: 400px;
    height: 300px;
    overflow: hidden;
}
.grid_choose_main .img img{
    width: 400px;
    height: 300px;
    transition: 2s;
}
.grid_choose_main .img:hover img{
    transform: scale(1.2);
    transition: 2s;
}
.img_text_choose{
    box-shadow: 0px 5px 5px #4444;
    border-radius: 5px;
    overflow: hidden;
}
.img_text_choose .text{
    padding: 5px 10px;
}
.img_text_choose .text h2{
    font-size: 20px;
    padding: 10px 0;
}
.img_text_choose .text p{
    font-size: 17px;
    color: rgb(92, 92, 92);
    margin-left: -20px;
}



/* End choose  */

.run_number_main{
    display: flex;
    justify-content: center;
    width: 1400px;
    margin: 50px auto;
}
.run_number_main .img_number {
    position: relative;
    text-align: center;
}
.run_number_main .img_number img{
  width: 379px;
  height: 500px;
}
.run_number_main .img_number .content_number_text{
    position: absolute;
    top: 200px;
    text-align: center;
    margin: 0 auto;
    width: 379px;
    text-align: center;
    color: white;
}
.run_number_main .img_number .content_number_text .icon i{
    font-size: 90px;
    font-weight: 300px;
}
.run_number_main .img_number .content_number_text span{
    font-size: 50px;
    margin: 30px 0;
}
.run_number_main .img_number .content_number_text p{
    font-size: 25px;
}

/* End choose  */

.text_map_main{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.text_map_main .title_icon_text{
    margin-top: -50px;
}
.text_map_main .title_icon_text .title h2{
    font-size: 45px;
}
.text_map_main .title_icon_text .title span{
    font-size: 20px;
    margin: 30px 0;
    color: #9d9d9d;
}
.text_map_main .map{
   margin-right: -58px;
    margin-top: -58px;
}
.text_map_main .grid_icon_text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: -10px;
    margin-top: 30px;
    gap: 30px;
}
.text_map_main .grid_icon_text .icon_text{
    display: flex;
    align-items: center;
    gap: 20px;
}
.text_map_main .grid_icon_text .icon_text .text p{
    color: black;
    margin-left: -20px;
}

.text_map_main .grid_icon_text .icon_text .icon i{
    font-size: 60px;
    color: #ffae02;
}





/* End map  */

.footer{
    background-image: url(../img/pages/f-bg3.jpg);
    width: 100%;
    height: 490px;
    position: absolute;
}
.footer-content{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 padding: 50px 150px;
 gap: 20px;
 width: 1400px;
 margin: 0 auto;
}
.footer-content-grid p{
    color: #9d9d9d;
    font-size: 16px;
    padding: 20px 0;
    box-sizing: border-box;
}
.footer-content-grid #btn-1{
    width: 100px;
    height: 40px;
    border: none;
    background-color: #0090FF;
    color: #fff;
    font-weight: 700;
    margin-top: 20px;
}
.footer-content-grid #btn-1:hover{
    background-color: #fa4216;
    transition: .6s;
}
.title-footer p{
    font-size: 30px;
    margin-top: -20px;
    color: #fff;
}
.title-footer .tcc{
    width: 30px;
    height: 2px;
    background-color: #0090FF;
    margin-top: -10px;
}
.ip-bt input{
 width: 200px;
 height: 45px;
 position: absolute;
 padding-left: 20px;
 background-color: transparent;
 border: 2px solid #313131;
}
.ip-bt input::placeholder{
    color: #fff;
}
.ip-bt button{
    width: 55px;
    height: 45px;
    position: relative;
    margin-left: 190px;
    border: none;
    background-color: #0090FF;
}
.ip-bt button #email{
    color: #fff;
    font-size: 25px;
}
.ip-bt button:hover{
    background-color: #fff;
    transition: .6s;
}
.ip-bt button:hover #email{
    color: #0b0b0b;
}
.footer-content-grid .icon{
    font-size: 25px;
    color: #fff;
    padding-top: 20px;
}
.footer-content-grid #map-phone{
    color: blue;
    font-size: 25px;
    margin-right: 10px;
    line-height: 1;
}
.content-map {
    display: flex; 
}
.content-map p{
    margin-top: -20px;
}
.content-map-c{
    margin-top: 20px;
}
.footer-content-grid #span-a a{
    color: #fff;
}
.footer-content-grid #infor{
    width: 200px;
}
.img-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 20px;
}
.img-gallery img{
    width: 85px;
    height: 85px;
    border-radius: 5px;
}
.p-end{
    
top: 10px;
 width: 1200px;
 height: 0.5px;
 background-color: rgb(66, 66, 66);
 margin: 0 auto;
}
.footer #end{
    text-align: center;
    padding-top: 30px;
    color: #fff;
}

/* End Footer  */